# MobiquityQACodeChallenge

./: .project  README.md  pom.xml
.circleci/: config.yml
reports 14-Feb-22 17-16-17/test-output/SparkReport/: Index.html
reports 14-Feb-22 17-17-12/test-output/SparkReport/: Index.html
reports 14-Feb-22 19-13-51/test-output/SparkReport/: Index.html
reports 14-Feb-22 19-25-50/test-output/SparkReport/: Index.html
src/test/java/myTestRunners/: MyTestRunner.java
src/test/java/stepDefinitions/: CommonData.java  FetchCommentsAndEmailValidationSteps.java  FetchStepsComments.java  SearchPostsSteps.java  SearchStepsPosts.java  SearchStepsUser.java  SearchUserSteps.java  StepData.java
src/test/resources/: serenity.properties
src/test/resources/features/: FetchComments.feature  FetchCommentsValidateEmail.feature  SearchPosts.feature  SearchUser.feature
test-output-thread/: report.js
